GeneratePasswordNew/MainWindow.xaml

<Window x:Class="GeneratePasswordNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratePasswordNew"
        mc:Ignorable="d"
        Title="Генератор пароля" Height="390" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Длина пароля:" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" />
        <TextBox Name="tbLengthPass" Height="40" FontSize="20" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="Использовать:" FontSize="20"/>
            <RadioButton x:Name="rbUppWords" Content="Прописные латинские буквы" FontSize="15"/>
            <RadioButton x:Name="rbLowWords" Content="Строчные латинские буквы" FontSize="15"/>
            <RadioButton x:Name="rbSimple" Content="Простой" FontSize="15"/>
            <RadioButton Name="rbNum" Content="С цифрами" FontSize="15"/>
            <TextBox Name="tbOutPasswords"  FontSize="20" Width="400" Height="50" Grid.Row="1" Margin="10"/>
            <Button x:Name="btnGenPass" Content="Генерировать" FontSize="20" Height="40" Width="150" Click="btnGenPass_Click"  Background="Green" Foreground="White" Margin="132,0,131,0"/>
        </StackPanel>

 




    </Grid>
</Window>
